
set trackName to ""
set isPlaying to false

tell application "Spotify"
	if player state is not paused then
		set isPlaying to true
	end if
end tell

set startIndex to 1
set currentTrack to ""

repeat until isPlaying = false
	if application "Spotify" is running then
		delay 0.1
		tell application "Spotify"
			if player state is not paused then
				set artistName to (get artist of current track)
				set albumArtUrl to (artwork url of current track)
				do shell script "curl -L " & albumArtUrl & " -o " & "~/Downloads/nowPlayingIcon.png"
				set currentTrack to artistName & " - " & (get name of current track) as Unicode text
			else
				set currentTrack to " "
				set isPlaying to false
			end if
		end tell
		if currentTrack is not " " then
			
			if currentTrack is not trackName then
				set startIndex to 1
				set trackName to currentTrack as Unicode text
				-- set trackName to monoSpace(trackName)
				--				 set trackName to replaceText(" - ", "--", inputString)
			end if
			set strLength to the length of trackName
			
			set spaces to "																				" as Unicode text
			if strLength is greater than 19 then
				if (startIndex) = (strLength + 1) then
					set displayText to (Unicode text startIndex thru (startIndex + 19) of (trackName & spaces))
					tell application "BetterTouchTool"
						update_touch_bar_widget "C42302F9-D406-4650-BD4B-2BA3AF2A111D" text displayText icon_path "~/Downloads/nowPlayingIcon.png" background_color "0,0,0,255"
						
					end tell
					delay 0.5
					set startIndex to 0
				else
					
					if startIndex = 0 then
						set startIndex to (startIndex + 1)
					end if
					
					set displayText to (Unicode text startIndex thru (startIndex + 19) of (trackName & spaces))
					
					if startIndex = 1 then
						tell application "BetterTouchTool"
							update_touch_bar_widget "C42302F9-D406-4650-BD4B-2BA3AF2A111D" text displayText icon_path "~/Downloads/nowPlayingIcon.png" background_color "0,0,0,255"
							
							delay 2
						end tell
						
					end if
					tell application "BetterTouchTool"
						update_touch_bar_widget "C42302F9-D406-4650-BD4B-2BA3AF2A111D" text displayText icon_path "~/Downloads/nowPlayingIcon.png" background_color "0,0,0,255"
						
					end tell
					
				end if
			else
				tell application "BetterTouchTool"
					update_touch_bar_widget "C42302F9-D406-4650-BD4B-2BA3AF2A111D" text trackName icon_path "~/Downloads/nowPlayingIcon.png" background_color "0,0,0,255"
				end tell
				
			end if
			
			
		else
			set isPlaying to false
			-- return
			set pausedLabel to " - PAUSED - " as Unicode text
			tell application "BetterTouchTool"
				update_touch_bar_widget "C42302F9-D406-4650-BD4B-2BA3AF2A111D" text pausedLabel
			end tell
			-- delay 5
		end if
		
		
	else
		set isPlaying to false
		set pausedLabel to " - PAUSED - " as Unicode text
		tell application "BetterTouchTool"
			update_touch_bar_widget "C42302F9-D406-4650-BD4B-2BA3AF2A111D" text pausedLabel
		end tell
		-- delay 5
		--		return
	end if
	set startIndex to (startIndex + 1)
	
end repeat

return



